1 уровень сложности: Составить блок схему следующей задачи:

Имея два отсортированных массива размера m и n соответственно, вам нужно найти элемент, который будет находиться на k-й позиции в конечном отсортированном массиве.

Массив 1 - 100 112 256 349 770
Массив 2 - 72 86 113 119 265 445 892
к = 7
Вывод : 256

2 Решите задачу:

Расставьте в алфавитном порядке буквы. Разрешается использование техники Разделяй и властвуй. Полученные данные напечатайте.
👉👉👉  На вход строка: "poiuytrewqlkjhgfdsamnbvcxz"
На выходе должно быть: ABCDEFGHIJKLMNOPQRSTUVWXYZ (с большой буквы)